# billups-RPSLS-backend

./: README.md
Billups-RPSLS/: Billups-RPSLS.sln  Billups.RPSLS.sln  Dockerfile
Billups-RPSLS/Billups-RPLS.DAL/: Billups.RPSLS.DAL.csproj
Billups-RPSLS/Billups-RPLS.DAL/Classes/: BaseDAL.cs  ChoiceDAL.cs  ScoreDAL.cs
Billups-RPSLS/Billups-RPLS.DAL/Interfaces/: IBaseDAL.cs  IChoiceDAL.cs  IScoreDAL.cs
Billups-RPSLS/Billups-RPSLS/: Billups.RPSLS.API.csproj  Dockerfile  Program.cs
Billups-RPSLS/Billups-RPSLS.BL/: Billups.RPSLS.BL.csproj
Billups-RPSLS/Billups-RPSLS.BL/Helper/: PlayHelper.cs
Billups-RPSLS/Billups-RPSLS.BL/Interfaces/: IChoiceBL.cs
Billups-RPSLS/Billups-RPSLS.BL/Services/: ChoiceBL.cs
Billups-RPSLS/Billups-RPSLS/Controllers/: RPSLSController.cs
Billups-RPSLS/Billups.RPLS.DAL/Classes/: ChoiceDAL.cs
Billups-RPSLS/Billups.RPLS.DAL/Interfaces/: IChoiceDAL.cs
Billups-RPSLS/Billups.RPSL.Hubs/: Billups.RPSL.Hubs.csproj  GameHub.cs
Billups-RPSLS/Billups.RPSLS/: Billups.RPSLS.API.csproj  Dockerfile  Program.cs  swagger.json
Billups-RPSLS/Billups.RPSLS.BL/: Billups.RPSLS.BL.csproj
Billups-RPSLS/Billups.RPSLS.BL/Clasess/: ChoiceBL.cs
Billups-RPSLS/Billups.RPSLS.BL/Helpers/: PlayHelper.cs
Billups-RPSLS/Billups.RPSLS.BL/Interfaces/: IChoiceBL.cs
Billups-RPSLS/Billups.RPSLS.Common/: ApplicationExceptionHandler.cs  Billups.RPSLS.Common.csproj  ExceptionHandlerMiddlewareBase.cs
Billups-RPSLS/Billups.RPSLS.DBContext/: Billups.RPSLS.DBContext.csproj  DataGenerator.cs  RPSLSDbContext.cs
Billups-RPSLS/Billups.RPSLS.DataModel/Enums/: ResultEnum.cs
Billups-RPSLS/Billups.RPSLS.DataModel/Requests/: PlayRequest.cs
Billups-RPSLS/Billups.RPSLS.DataModel/Responses/: ChoicesResponse.cs  ErrorResponse.cs  PlayResponse.cs  RoundHistory.cs  ScoreResponse.cs
Billups-RPSLS/Billups.RPSLS.Entities/: Billups.RPSLS.Entities.csproj  ChoiceEntity.cs  ResultEntity.cs  ScoreEntity.cs
Billups-RPSLS/Billups.RPSLS/Controllers/: RPSLSController.cs
Billups-RPSLS/Billups.RPSLS/Properties/: launchSettings.json
