<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Billups_RPSLS</RootNamespace>
    <UserSecretsId>b54dbe49-1662-40f7-86f3-31d029bc8f53</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Billups-RPSLS.http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Billups-RPSLS.BL\Billups.RPSLS.BL.csproj" />
    <ProjectReference Include="..\Billups.RPSL.Hubs\Billups.RPSL.Hubs.csproj" />
    <ProjectReference Include="..\Billups.RPSLS.Common\Billups.RPSLS.Common.csproj" />
    <ProjectReference Include="..\Billups.RPSLS.DBContext\Billups.RPSLS.DBContext.csproj" />
  </ItemGroup>

</Project>
