<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Billups.RPLS.DAL\Billups.RPSLS.DAL.csproj" />
    <ProjectReference Include="..\Billups.RPSLS.DataModel\Billups.RPSLS.DataModel.csproj" />
    <ProjectReference Include="..\Billups.RPSLS.DBContext\Billups.RPSLS.DBContext.csproj" />
  </ItemGroup>

</Project>
