<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Billups-RPSLS.BL\Billups.RPSLS.BL.csproj" />
    <ProjectReference Include="..\Billups.RPLS.DAL\Billups.RPSLS.DAL.csproj" />
    <ProjectReference Include="..\Billups.RPSLS.BL\Billups.RPSLS.BL.csproj" />
  </ItemGroup>

</Project>
